{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=order;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Features": {
    "UseRedis": true
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "OrderEventsTopic": "order-events",
    "OrderProjectionGroup": "order-projection-group"
  }
}